EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 61B68A58
P 4050 3000
F 0 "U1" H 3406 3046 50  0000 R CNN
F 1 "ATmega328P-PU" H 3406 2955 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 4050 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4050 3000 50  0001 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3800 5200 3800
Text HLabel 5200 3800 2    50   Output ~ 0
PWM1
Wire Wire Line
	4650 4000 5200 4000
Text HLabel 5200 4000 2    50   Output ~ 0
PWM2
Wire Wire Line
	4650 4100 5200 4100
Text HLabel 5200 4100 2    50   Output ~ 0
PWM3
Wire Wire Line
	4650 1900 5200 1900
Text HLabel 5200 1900 2    50   Output ~ 0
PWM4
Wire Wire Line
	4650 2000 5200 2000
Text HLabel 5200 2000 2    50   Output ~ 0
PWM5
Wire Wire Line
	4650 2100 5200 2100
Text HLabel 5200 2100 2    50   Output ~ 0
PWM6
Text HLabel 5200 1800 2    50   Output ~ 0
BuzzerSig
Wire Wire Line
	4650 1800 5200 1800
$EndSCHEMATC
