EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 61B8BC58
P 600 1350
F 0 "D1" V 639 1232 50  0000 R CNN
F 1 "LED Bright" V 548 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 600 1350 50  0001 C CNN
F 3 "~" H 600 1350 50  0001 C CNN
	1    600  1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D13
U 1 1 61B8DD07
P 600 1950
F 0 "D13" V 646 1880 50  0000 R CNN
F 1 "LED Not Bright" V 555 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 600 1950 50  0001 C CNN
F 3 "~" V 600 1950 50  0001 C CNN
	1    600  1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	600  1500 600  1850
$Comp
L power:+9V #PWR01
U 1 1 61B9565F
P 1900 750
F 0 "#PWR01" H 1900 600 50  0001 C CNN
F 1 "+9V" H 1915 923 50  0000 C CNN
F 2 "" H 1900 750 50  0001 C CNN
F 3 "" H 1900 750 50  0001 C CNN
	1    1900 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1200 1500 1200
Connection ~ 1900 1200
Wire Wire Line
	1900 1200 1900 750 
Connection ~ 2350 1200
Wire Wire Line
	3250 1200 2350 1200
Connection ~ 1500 1200
Wire Wire Line
	2350 1200 1900 1200
Wire Wire Line
	600  1200 1500 1200
Wire Wire Line
	3250 1500 3250 1850
$Comp
L Device:LED_Small D16
U 1 1 61B949F7
P 3250 1950
F 0 "D16" V 3296 1880 50  0000 R CNN
F 1 "LED Bright" V 3205 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3250 1950 50  0001 C CNN
F 3 "~" V 3250 1950 50  0001 C CNN
	1    3250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61B949F1
P 3250 1350
F 0 "D4" V 3289 1232 50  0000 R CNN
F 1 "LED Not Bright" V 3198 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3250 1350 50  0001 C CNN
F 3 "~" H 3250 1350 50  0001 C CNN
	1    3250 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1500 2350 1850
$Comp
L Device:LED_Small D15
U 1 1 61B949EA
P 2350 1950
F 0 "D15" V 2396 1880 50  0000 R CNN
F 1 "LED Not Bright" V 2305 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2350 1950 50  0001 C CNN
F 3 "~" V 2350 1950 50  0001 C CNN
	1    2350 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61B949E4
P 2350 1350
F 0 "D3" V 2389 1232 50  0000 R CNN
F 1 "LED Bright" V 2298 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2350 1350 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
	1    2350 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 1500 1500 1850
$Comp
L Device:LED_Small D14
U 1 1 61B922D4
P 1500 1950
F 0 "D14" V 1546 1880 50  0000 R CNN
F 1 "LED Bright" V 1455 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1500 1950 50  0001 C CNN
F 3 "~" V 1500 1950 50  0001 C CNN
	1    1500 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61B922CE
P 1500 1350
F 0 "D2" V 1539 1232 50  0000 R CNN
F 1 "LED Not Bright" V 1448 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1500 1350 50  0001 C CNN
F 3 "~" H 1500 1350 50  0001 C CNN
	1    1500 1350
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:VN10LF Q1
U 1 1 61BBBF9B
P 1900 2800
F 0 "Q1" H 2104 2846 50  0000 L CNN
F 1 "NX6008NBKWX" H 2104 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 2100 2725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/VN10LF.pdf" H 1900 2800 50  0001 L CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
Text HLabel 1150 2800 0    50   Input ~ 0
Branch1On
Wire Wire Line
	1150 2800 1700 2800
$Comp
L Device:R R1
U 1 1 61BC5EE2
P 600 2200
F 0 "R1" H 670 2246 50  0000 L CNN
F 1 "130ohm" H 670 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 530 2200 50  0001 C CNN
F 3 "~" H 600 2200 50  0001 C CNN
	1    600  2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61BC6C34
P 1500 2200
F 0 "R2" H 1570 2246 50  0000 L CNN
F 1 "130ohm" H 1570 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1430 2200 50  0001 C CNN
F 3 "~" H 1500 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61BC70F4
P 2350 2200
F 0 "R3" H 2420 2246 50  0000 L CNN
F 1 "130ohm" H 2420 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2280 2200 50  0001 C CNN
F 3 "~" H 2350 2200 50  0001 C CNN
	1    2350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61BC7249
P 3250 2200
F 0 "R4" H 3320 2246 50  0000 L CNN
F 1 "130ohm" H 3320 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3180 2200 50  0001 C CNN
F 3 "~" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  2350 1500 2350
Wire Wire Line
	2000 2600 1500 2600
Wire Wire Line
	1500 2600 1500 2350
Connection ~ 1500 2350
Wire Wire Line
	2350 2350 2350 2600
Wire Wire Line
	2350 2600 2000 2600
Connection ~ 2000 2600
Wire Wire Line
	3250 2350 2350 2350
Connection ~ 2350 2350
$Comp
L power:GND #PWR04
U 1 1 61BCA4CC
P 2100 3100
F 0 "#PWR04" H 2100 2850 50  0001 C CNN
F 1 "GND" H 2105 2927 50  0000 C CNN
F 2 "" H 2100 3100 50  0001 C CNN
F 3 "" H 2100 3100 50  0001 C CNN
	1    2100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3050 2100 3100
$Comp
L Device:LED D5
U 1 1 61C4CBE2
P 4150 1350
F 0 "D5" V 4189 1232 50  0000 R CNN
F 1 "LED Bright" V 4098 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4150 1350 50  0001 C CNN
F 3 "~" H 4150 1350 50  0001 C CNN
	1    4150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D17
U 1 1 61C4CBE8
P 4150 1950
F 0 "D17" V 4196 1880 50  0000 R CNN
F 1 "LED Not Bright" V 4105 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4150 1950 50  0001 C CNN
F 3 "~" V 4150 1950 50  0001 C CNN
	1    4150 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1500 4150 1850
$Comp
L power:+9V #PWR02
U 1 1 61C4CBEF
P 5450 750
F 0 "#PWR02" H 5450 600 50  0001 C CNN
F 1 "+9V" H 5465 923 50  0000 C CNN
F 2 "" H 5450 750 50  0001 C CNN
F 3 "" H 5450 750 50  0001 C CNN
	1    5450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1200 5050 1200
Connection ~ 5450 1200
Wire Wire Line
	5450 1200 5450 750 
Connection ~ 5900 1200
Wire Wire Line
	6800 1200 5900 1200
Connection ~ 5050 1200
Wire Wire Line
	5900 1200 5450 1200
Wire Wire Line
	4150 1200 5050 1200
Wire Wire Line
	6800 1500 6800 1850
$Comp
L Device:LED_Small D20
U 1 1 61C4CBFE
P 6800 1950
F 0 "D20" V 6846 1880 50  0000 R CNN
F 1 "LED Bright" V 6755 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6800 1950 50  0001 C CNN
F 3 "~" V 6800 1950 50  0001 C CNN
	1    6800 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 61C4CC04
P 6800 1350
F 0 "D8" V 6839 1232 50  0000 R CNN
F 1 "LED Not Bright" V 6748 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6800 1350 50  0001 C CNN
F 3 "~" H 6800 1350 50  0001 C CNN
	1    6800 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1500 5900 1850
$Comp
L Device:LED_Small D19
U 1 1 61C4CC0B
P 5900 1950
F 0 "D19" V 5946 1880 50  0000 R CNN
F 1 "LED Not Bright" V 5855 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5900 1950 50  0001 C CNN
F 3 "~" V 5900 1950 50  0001 C CNN
	1    5900 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 61C4CC11
P 5900 1350
F 0 "D7" V 5939 1232 50  0000 R CNN
F 1 "LED Bright" V 5848 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5900 1350 50  0001 C CNN
F 3 "~" H 5900 1350 50  0001 C CNN
	1    5900 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1500 5050 1850
$Comp
L Device:LED_Small D18
U 1 1 61C4CC18
P 5050 1950
F 0 "D18" V 5096 1880 50  0000 R CNN
F 1 "LED Bright" V 5005 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5050 1950 50  0001 C CNN
F 3 "~" V 5050 1950 50  0001 C CNN
	1    5050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61C4CC1E
P 5050 1350
F 0 "D6" V 5089 1232 50  0000 R CNN
F 1 "LED Not Bright" V 4998 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5050 1350 50  0001 C CNN
F 3 "~" H 5050 1350 50  0001 C CNN
	1    5050 1350
	0    -1   -1   0   
$EndComp
Text HLabel 4700 2800 0    50   Input ~ 0
Branch2On
Wire Wire Line
	4700 2800 5250 2800
$Comp
L Device:R R5
U 1 1 61C4CC2C
P 4150 2200
F 0 "R5" H 4220 2246 50  0000 L CNN
F 1 "130ohm" H 4220 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4080 2200 50  0001 C CNN
F 3 "~" H 4150 2200 50  0001 C CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61C4CC32
P 5050 2200
F 0 "R6" H 5120 2246 50  0000 L CNN
F 1 "130ohm" H 5120 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4980 2200 50  0001 C CNN
F 3 "~" H 5050 2200 50  0001 C CNN
	1    5050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61C4CC38
P 5900 2200
F 0 "R7" H 5970 2246 50  0000 L CNN
F 1 "130ohm" H 5970 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5830 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61C4CC3E
P 6800 2200
F 0 "R8" H 6870 2246 50  0000 L CNN
F 1 "130ohm" H 6870 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6730 2200 50  0001 C CNN
F 3 "~" H 6800 2200 50  0001 C CNN
	1    6800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2350 5050 2350
Wire Wire Line
	5050 2600 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	5900 2350 5900 2600
Wire Wire Line
	6800 2350 5900 2350
Connection ~ 5900 2350
$Comp
L power:GND #PWR05
U 1 1 61C4CC4D
P 5550 3050
F 0 "#PWR05" H 5550 2800 50  0001 C CNN
F 1 "GND" H 5555 2877 50  0000 C CNN
F 2 "" H 5550 3050 50  0001 C CNN
F 3 "" H 5550 3050 50  0001 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3000 5550 3050
$Comp
L Device:LED D9
U 1 1 61C57105
P 7750 1350
F 0 "D9" V 7789 1232 50  0000 R CNN
F 1 "LED Bright" V 7698 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7750 1350 50  0001 C CNN
F 3 "~" H 7750 1350 50  0001 C CNN
	1    7750 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D21
U 1 1 61C5710B
P 7750 1950
F 0 "D21" V 7796 1880 50  0000 R CNN
F 1 "LED Not Bright" V 7705 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7750 1950 50  0001 C CNN
F 3 "~" V 7750 1950 50  0001 C CNN
	1    7750 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1500 7750 1850
$Comp
L power:+9V #PWR03
U 1 1 61C57112
P 9050 750
F 0 "#PWR03" H 9050 600 50  0001 C CNN
F 1 "+9V" H 9065 923 50  0000 C CNN
F 2 "" H 9050 750 50  0001 C CNN
F 3 "" H 9050 750 50  0001 C CNN
	1    9050 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1200 8650 1200
Connection ~ 9050 1200
Wire Wire Line
	9050 1200 9050 750 
Connection ~ 9500 1200
Wire Wire Line
	10400 1200 9500 1200
Connection ~ 8650 1200
Wire Wire Line
	9500 1200 9050 1200
Wire Wire Line
	7750 1200 8650 1200
Wire Wire Line
	10400 1500 10400 1850
$Comp
L Device:LED_Small D24
U 1 1 61C57121
P 10400 1950
F 0 "D24" V 10446 1880 50  0000 R CNN
F 1 "LED Bright" V 10355 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10400 1950 50  0001 C CNN
F 3 "~" V 10400 1950 50  0001 C CNN
	1    10400 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 61C57127
P 10400 1350
F 0 "D12" V 10439 1232 50  0000 R CNN
F 1 "LED Not Bright" V 10348 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10400 1350 50  0001 C CNN
F 3 "~" H 10400 1350 50  0001 C CNN
	1    10400 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1500 9500 1850
$Comp
L Device:LED_Small D23
U 1 1 61C5712E
P 9500 1950
F 0 "D23" V 9546 1880 50  0000 R CNN
F 1 "LED Not Bright" V 9455 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9500 1950 50  0001 C CNN
F 3 "~" V 9500 1950 50  0001 C CNN
	1    9500 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 61C57134
P 9500 1350
F 0 "D11" V 9539 1232 50  0000 R CNN
F 1 "LED Bright" V 9448 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 1350 50  0001 C CNN
F 3 "~" H 9500 1350 50  0001 C CNN
	1    9500 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1500 8650 1850
$Comp
L Device:LED_Small D22
U 1 1 61C5713B
P 8650 1950
F 0 "D22" V 8696 1880 50  0000 R CNN
F 1 "LED Bright" V 8605 1880 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8650 1950 50  0001 C CNN
F 3 "~" V 8650 1950 50  0001 C CNN
	1    8650 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 61C57141
P 8650 1350
F 0 "D10" V 8689 1232 50  0000 R CNN
F 1 "LED Not Bright" V 8598 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8650 1350 50  0001 C CNN
F 3 "~" H 8650 1350 50  0001 C CNN
	1    8650 1350
	0    -1   -1   0   
$EndComp
Text HLabel 8300 2800 0    50   Input ~ 0
Branch3On
Wire Wire Line
	8300 2800 8850 2800
$Comp
L Device:R R9
U 1 1 61C5714F
P 7750 2200
F 0 "R9" H 7820 2246 50  0000 L CNN
F 1 "130ohm" H 7820 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7680 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61C57155
P 8650 2200
F 0 "R10" H 8720 2246 50  0000 L CNN
F 1 "130ohm" H 8720 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8580 2200 50  0001 C CNN
F 3 "~" H 8650 2200 50  0001 C CNN
	1    8650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61C5715B
P 9500 2200
F 0 "R11" H 9570 2246 50  0000 L CNN
F 1 "130ohm" H 9570 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9430 2200 50  0001 C CNN
F 3 "~" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 61C57161
P 10400 2200
F 0 "R12" H 10470 2246 50  0000 L CNN
F 1 "130ohm" H 10470 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10330 2200 50  0001 C CNN
F 3 "~" H 10400 2200 50  0001 C CNN
	1    10400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2350 8650 2350
Wire Wire Line
	8650 2600 8650 2350
Connection ~ 8650 2350
Wire Wire Line
	9500 2350 9500 2600
Wire Wire Line
	10400 2350 9500 2350
Connection ~ 9500 2350
$Comp
L power:GND #PWR06
U 1 1 61C57170
P 9150 3050
F 0 "#PWR06" H 9150 2800 50  0001 C CNN
F 1 "GND" H 9155 2877 50  0000 C CNN
F 2 "" H 9150 3050 50  0001 C CNN
F 3 "" H 9150 3050 50  0001 C CNN
	1    9150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3000 9150 3050
$Comp
L Device:LED D25
U 1 1 61C5F055
P 750 4200
F 0 "D25" V 789 4082 50  0000 R CNN
F 1 "LED Bright" V 698 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 750 4200 50  0001 C CNN
F 3 "~" H 750 4200 50  0001 C CNN
	1    750  4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D37
U 1 1 61C5F05B
P 750 4800
F 0 "D37" V 796 4730 50  0000 R CNN
F 1 "LED Not Bright" V 705 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 750 4800 50  0001 C CNN
F 3 "~" V 750 4800 50  0001 C CNN
	1    750  4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	750  4350 750  4700
$Comp
L power:+9V #PWR07
U 1 1 61C5F062
P 2050 3600
F 0 "#PWR07" H 2050 3450 50  0001 C CNN
F 1 "+9V" H 2065 3773 50  0000 C CNN
F 2 "" H 2050 3600 50  0001 C CNN
F 3 "" H 2050 3600 50  0001 C CNN
	1    2050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4050 1650 4050
Connection ~ 2050 4050
Wire Wire Line
	2050 4050 2050 3600
Connection ~ 2500 4050
Wire Wire Line
	3400 4050 2500 4050
Connection ~ 1650 4050
Wire Wire Line
	2500 4050 2050 4050
Wire Wire Line
	750  4050 1650 4050
Wire Wire Line
	3400 4350 3400 4700
$Comp
L Device:LED_Small D40
U 1 1 61C5F071
P 3400 4800
F 0 "D40" V 3446 4730 50  0000 R CNN
F 1 "LED Bright" V 3355 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3400 4800 50  0001 C CNN
F 3 "~" V 3400 4800 50  0001 C CNN
	1    3400 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 61C5F077
P 3400 4200
F 0 "D28" V 3439 4082 50  0000 R CNN
F 1 "LED Not Bright" V 3348 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3400 4200 50  0001 C CNN
F 3 "~" H 3400 4200 50  0001 C CNN
	1    3400 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 4350 2500 4700
$Comp
L Device:LED_Small D39
U 1 1 61C5F07E
P 2500 4800
F 0 "D39" V 2546 4730 50  0000 R CNN
F 1 "LED Not Bright" V 2455 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2500 4800 50  0001 C CNN
F 3 "~" V 2500 4800 50  0001 C CNN
	1    2500 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 61C5F084
P 2500 4200
F 0 "D27" V 2539 4082 50  0000 R CNN
F 1 "LED Bright" V 2448 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2500 4200 50  0001 C CNN
F 3 "~" H 2500 4200 50  0001 C CNN
	1    2500 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4350 1650 4700
$Comp
L Device:LED_Small D38
U 1 1 61C5F08B
P 1650 4800
F 0 "D38" V 1696 4730 50  0000 R CNN
F 1 "LED Bright" V 1605 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1650 4800 50  0001 C CNN
F 3 "~" V 1650 4800 50  0001 C CNN
	1    1650 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 61C5F091
P 1650 4200
F 0 "D26" V 1689 4082 50  0000 R CNN
F 1 "LED Not Bright" V 1598 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1650 4200 50  0001 C CNN
F 3 "~" H 1650 4200 50  0001 C CNN
	1    1650 4200
	0    -1   -1   0   
$EndComp
Text HLabel 1300 5650 0    50   Input ~ 0
Branch4On
Wire Wire Line
	1300 5650 1850 5650
$Comp
L Device:R R13
U 1 1 61C5F09F
P 750 5050
F 0 "R13" H 820 5096 50  0000 L CNN
F 1 "130ohm" H 820 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 680 5050 50  0001 C CNN
F 3 "~" H 750 5050 50  0001 C CNN
	1    750  5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61C5F0A5
P 1650 5050
F 0 "R14" H 1720 5096 50  0000 L CNN
F 1 "130ohm" H 1720 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1580 5050 50  0001 C CNN
F 3 "~" H 1650 5050 50  0001 C CNN
	1    1650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61C5F0AB
P 2500 5050
F 0 "R15" H 2570 5096 50  0000 L CNN
F 1 "130ohm" H 2570 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2430 5050 50  0001 C CNN
F 3 "~" H 2500 5050 50  0001 C CNN
	1    2500 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61C5F0B1
P 3400 5050
F 0 "R16" H 3470 5096 50  0000 L CNN
F 1 "130ohm" H 3470 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3330 5050 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5200 1650 5200
Wire Wire Line
	1650 5450 1650 5200
Connection ~ 1650 5200
Wire Wire Line
	2500 5200 2500 5450
Wire Wire Line
	3400 5200 2500 5200
Connection ~ 2500 5200
$Comp
L power:GND #PWR010
U 1 1 61C5F0C0
P 2150 5900
F 0 "#PWR010" H 2150 5650 50  0001 C CNN
F 1 "GND" H 2155 5727 50  0000 C CNN
F 2 "" H 2150 5900 50  0001 C CNN
F 3 "" H 2150 5900 50  0001 C CNN
	1    2150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5850 2150 5900
$Comp
L Device:LED D29
U 1 1 61C67219
P 4300 4200
F 0 "D29" V 4339 4082 50  0000 R CNN
F 1 "LED Bright" V 4248 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4300 4200 50  0001 C CNN
F 3 "~" H 4300 4200 50  0001 C CNN
	1    4300 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D41
U 1 1 61C6721F
P 4300 4800
F 0 "D41" V 4346 4730 50  0000 R CNN
F 1 "LED Not Bright" V 4255 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4300 4800 50  0001 C CNN
F 3 "~" V 4300 4800 50  0001 C CNN
	1    4300 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4350 4300 4700
$Comp
L power:+9V #PWR08
U 1 1 61C67226
P 5600 3600
F 0 "#PWR08" H 5600 3450 50  0001 C CNN
F 1 "+9V" H 5615 3773 50  0000 C CNN
F 2 "" H 5600 3600 50  0001 C CNN
F 3 "" H 5600 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4050 5200 4050
Connection ~ 5600 4050
Wire Wire Line
	5600 4050 5600 3600
Connection ~ 6050 4050
Wire Wire Line
	6950 4050 6050 4050
Connection ~ 5200 4050
Wire Wire Line
	6050 4050 5600 4050
Wire Wire Line
	4300 4050 5200 4050
Wire Wire Line
	6950 4350 6950 4700
$Comp
L Device:LED_Small D44
U 1 1 61C67235
P 6950 4800
F 0 "D44" V 6996 4730 50  0000 R CNN
F 1 "LED Bright" V 6905 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6950 4800 50  0001 C CNN
F 3 "~" V 6950 4800 50  0001 C CNN
	1    6950 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D32
U 1 1 61C6723B
P 6950 4200
F 0 "D32" V 6989 4082 50  0000 R CNN
F 1 "LED Not Bright" V 6898 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6950 4200 50  0001 C CNN
F 3 "~" H 6950 4200 50  0001 C CNN
	1    6950 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4350 6050 4700
$Comp
L Device:LED_Small D43
U 1 1 61C67242
P 6050 4800
F 0 "D43" V 6096 4730 50  0000 R CNN
F 1 "LED Not Bright" V 6005 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6050 4800 50  0001 C CNN
F 3 "~" V 6050 4800 50  0001 C CNN
	1    6050 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D31
U 1 1 61C67248
P 6050 4200
F 0 "D31" V 6089 4082 50  0000 R CNN
F 1 "LED Bright" V 5998 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 4200 50  0001 C CNN
F 3 "~" H 6050 4200 50  0001 C CNN
	1    6050 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4350 5200 4700
$Comp
L Device:LED_Small D42
U 1 1 61C6724F
P 5200 4800
F 0 "D42" V 5246 4730 50  0000 R CNN
F 1 "LED Bright" V 5155 4730 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5200 4800 50  0001 C CNN
F 3 "~" V 5200 4800 50  0001 C CNN
	1    5200 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D30
U 1 1 61C67255
P 5200 4200
F 0 "D30" V 5239 4082 50  0000 R CNN
F 1 "LED Not Bright" V 5148 4082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	0    -1   -1   0   
$EndComp
Text HLabel 4850 5650 0    50   Input ~ 0
Branch5On
Wire Wire Line
	4850 5650 5400 5650
$Comp
L Device:R R17
U 1 1 61C67263
P 4300 5050
F 0 "R17" H 4370 5096 50  0000 L CNN
F 1 "130ohm" H 4370 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4230 5050 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 61C67269
P 5200 5050
F 0 "R18" H 5270 5096 50  0000 L CNN
F 1 "130ohm" H 5270 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5130 5050 50  0001 C CNN
F 3 "~" H 5200 5050 50  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 61C6726F
P 6050 5050
F 0 "R19" H 6120 5096 50  0000 L CNN
F 1 "130ohm" H 6120 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5980 5050 50  0001 C CNN
F 3 "~" H 6050 5050 50  0001 C CNN
	1    6050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 61C67275
P 6950 5050
F 0 "R20" H 7020 5096 50  0000 L CNN
F 1 "130ohm" H 7020 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6880 5050 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
	1    6950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5200 5200 5200
Wire Wire Line
	5200 5450 5200 5200
Connection ~ 5200 5200
Wire Wire Line
	6050 5200 6050 5450
Wire Wire Line
	6950 5200 6050 5200
Connection ~ 6050 5200
$Comp
L power:GND #PWR011
U 1 1 61C67284
P 5700 5900
F 0 "#PWR011" H 5700 5650 50  0001 C CNN
F 1 "GND" H 5705 5727 50  0000 C CNN
F 2 "" H 5700 5900 50  0001 C CNN
F 3 "" H 5700 5900 50  0001 C CNN
	1    5700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5850 5700 5900
$Comp
L Device:LED D33
U 1 1 61C6D0C5
P 7850 4250
F 0 "D33" V 7889 4132 50  0000 R CNN
F 1 "LED Bright" V 7798 4132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7850 4250 50  0001 C CNN
F 3 "~" H 7850 4250 50  0001 C CNN
	1    7850 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D45
U 1 1 61C6D0CB
P 7850 4850
F 0 "D45" V 7896 4780 50  0000 R CNN
F 1 "LED Not Bright" V 7805 4780 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7850 4850 50  0001 C CNN
F 3 "~" V 7850 4850 50  0001 C CNN
	1    7850 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4400 7850 4750
$Comp
L power:+9V #PWR09
U 1 1 61C6D0D2
P 9150 3650
F 0 "#PWR09" H 9150 3500 50  0001 C CNN
F 1 "+9V" H 9165 3823 50  0000 C CNN
F 2 "" H 9150 3650 50  0001 C CNN
F 3 "" H 9150 3650 50  0001 C CNN
	1    9150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4100 8750 4100
Connection ~ 9150 4100
Wire Wire Line
	9150 4100 9150 3650
Connection ~ 9600 4100
Wire Wire Line
	10500 4100 9600 4100
Connection ~ 8750 4100
Wire Wire Line
	9600 4100 9150 4100
Wire Wire Line
	7850 4100 8750 4100
Wire Wire Line
	10500 4400 10500 4750
$Comp
L Device:LED_Small D48
U 1 1 61C6D0E1
P 10500 4850
F 0 "D48" V 10546 4780 50  0000 R CNN
F 1 "LED Bright" V 10455 4780 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10500 4850 50  0001 C CNN
F 3 "~" V 10500 4850 50  0001 C CNN
	1    10500 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D36
U 1 1 61C6D0E7
P 10500 4250
F 0 "D36" V 10539 4132 50  0000 R CNN
F 1 "LED Not Bright" V 10448 4132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10500 4250 50  0001 C CNN
F 3 "~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 4400 9600 4750
$Comp
L Device:LED_Small D47
U 1 1 61C6D0EE
P 9600 4850
F 0 "D47" V 9646 4780 50  0000 R CNN
F 1 "LED Not Bright" V 9555 4780 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9600 4850 50  0001 C CNN
F 3 "~" V 9600 4850 50  0001 C CNN
	1    9600 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D35
U 1 1 61C6D0F4
P 9600 4250
F 0 "D35" V 9639 4132 50  0000 R CNN
F 1 "LED Bright" V 9548 4132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 4250 50  0001 C CNN
F 3 "~" H 9600 4250 50  0001 C CNN
	1    9600 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4400 8750 4750
$Comp
L Device:LED_Small D46
U 1 1 61C6D0FB
P 8750 4850
F 0 "D46" V 8796 4780 50  0000 R CNN
F 1 "LED Bright" V 8705 4780 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8750 4850 50  0001 C CNN
F 3 "~" V 8750 4850 50  0001 C CNN
	1    8750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D34
U 1 1 61C6D101
P 8750 4250
F 0 "D34" V 8789 4132 50  0000 R CNN
F 1 "LED Not Bright" V 8698 4132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8750 4250 50  0001 C CNN
F 3 "~" H 8750 4250 50  0001 C CNN
	1    8750 4250
	0    -1   -1   0   
$EndComp
Text HLabel 8400 5700 0    50   Input ~ 0
Branch6On
Wire Wire Line
	8400 5700 8950 5700
$Comp
L Device:R R21
U 1 1 61C6D10F
P 7850 5100
F 0 "R21" H 7920 5146 50  0000 L CNN
F 1 "130ohm" H 7920 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7780 5100 50  0001 C CNN
F 3 "~" H 7850 5100 50  0001 C CNN
	1    7850 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 61C6D115
P 8750 5100
F 0 "R22" H 8820 5146 50  0000 L CNN
F 1 "130ohm" H 8820 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8680 5100 50  0001 C CNN
F 3 "~" H 8750 5100 50  0001 C CNN
	1    8750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 61C6D11B
P 9600 5100
F 0 "R23" H 9670 5146 50  0000 L CNN
F 1 "130ohm" H 9670 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9530 5100 50  0001 C CNN
F 3 "~" H 9600 5100 50  0001 C CNN
	1    9600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 61C6D121
P 10500 5100
F 0 "R24" H 10570 5146 50  0000 L CNN
F 1 "130ohm" H 10570 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10430 5100 50  0001 C CNN
F 3 "~" H 10500 5100 50  0001 C CNN
	1    10500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5250 8750 5250
Wire Wire Line
	8750 5500 8750 5250
Connection ~ 8750 5250
Wire Wire Line
	9600 5250 9600 5500
Wire Wire Line
	10500 5250 9600 5250
Connection ~ 9600 5250
$Comp
L Transistor_FET:VN10LF Q2
U 1 1 61B98512
P 5450 2800
F 0 "Q2" H 5654 2846 50  0000 L CNN
F 1 "NX6008NBKWX" H 5654 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 5650 2725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/VN10LF.pdf" H 5450 2800 50  0001 L CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:VN10LF Q3
U 1 1 61B9D9C0
P 9050 2800
F 0 "Q3" H 9254 2846 50  0000 L CNN
F 1 "NX6008NBKWX" H 9254 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 9250 2725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/VN10LF.pdf" H 9050 2800 50  0001 L CNN
	1    9050 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:VN10LF Q4
U 1 1 61BA278B
P 2050 5650
F 0 "Q4" H 2254 5696 50  0000 L CNN
F 1 "NX6008NBKWX" H 2254 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 2250 5575 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/VN10LF.pdf" H 2050 5650 50  0001 L CNN
	1    2050 5650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:VN10LF Q5
U 1 1 61BA65E1
P 5600 5650
F 0 "Q5" H 5804 5696 50  0000 L CNN
F 1 "NX6008NBKWX" H 5804 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 5800 5575 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/VN10LF.pdf" H 5600 5650 50  0001 L CNN
	1    5600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5450 2150 5450
Wire Wire Line
	2500 5450 2150 5450
Connection ~ 2150 5450
Wire Wire Line
	5050 2600 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2600 5900 2600
Wire Wire Line
	8650 2600 9150 2600
Connection ~ 9150 2600
Wire Wire Line
	9150 2600 9500 2600
Wire Wire Line
	5200 5450 5700 5450
Connection ~ 5700 5450
Wire Wire Line
	5700 5450 6050 5450
Connection ~ 9250 5500
Wire Wire Line
	9250 5500 9600 5500
Wire Wire Line
	8750 5500 9250 5500
$Comp
L Transistor_FET:VN10LF Q6
U 1 1 61BAA746
P 9150 5700
F 0 "Q6" H 9354 5746 50  0000 L CNN
F 1 "NX6008NBKWX" H 9354 5655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 9350 5625 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/VN10LF.pdf" H 9150 5700 50  0001 L CNN
	1    9150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61BFF23A
P 9250 5950
F 0 "#PWR0102" H 9250 5700 50  0001 C CNN
F 1 "GND" H 9255 5777 50  0000 C CNN
F 2 "" H 9250 5950 50  0001 C CNN
F 3 "" H 9250 5950 50  0001 C CNN
	1    9250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5950 5750 6000
Wire Wire Line
	5750 6000 5700 6000
Wire Wire Line
	9250 5900 9250 5950
Wire Wire Line
	2100 3050 2000 3050
Wire Wire Line
	2000 3050 2000 3000
$EndSCHEMATC
